# libropedia-backend-net

./: .gitignore  ConsultorioNet.csproj  ConsultorioNet.sln  Directory.Build.props  Libropedia.csproj  Libropedia.sln  Program.cs  README.md  database.sql
.github/workflows/: main_bookstore-test.yml
DataContext/: DapperContext.cs  DapperWrapper.cs  IDapperContext.cs  IDapperWrapper.cs
Functions/: AuthorManage.cs  BookManage.cs  CategoryManage.cs  CommentManage.cs  UserManage.cs
Helpers/: FunctionsHelpers.cs  JwtData.cs  JwtHelper.cs  JwtSettings.cs
Libropedia.Tests/: Libropedia.Tests.csproj  UnitTest1.cs
Libropedia.Tests/Helpers/: TestHelper.cs
Libropedia.Tests/Services/: AuthorServiceTests.cs  BookServiceTests.cs  CategoryServiceTests.cs  CommentServiceTests.cs  UserServiceTests.cs
Middleware/: JwtMiddleware.cs
Models/: ResponseResult.cs
Models/Request/: BookRequest.cs  CommentRequest.cs  CommentUserRequest.cs  FilterSearchRequest.cs  LoginRequest.cs  RegisterRequest.cs
Models/Response/: BookResponse.cs  CommentUserResponse.cs  DataPaginatedResponse.cs  DetailsBookResponse.cs  FilterResponse.cs  LoginResponse.cs  UserResponse.cs
Repositories/: AuthorService.cs  BookService.cs  CategoryService.cs  CommentService.cs  UserService.cs
Repositories/Interfaces/: IAuthorInterface.cs  IBookInterface.cs  ICategoryInterface.cs  ICommentInterface.cs  IUserInterface.cs
